# LS-Portfolio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/looksoft/lsportfolio/: AppList.java  Contacts.java  Splash.java
app/src/main/java/pl/looksoft/lsportfolio/activities/appdetail/: AppDetail.java  AppDetailModel.java  AppGalleryAdapter.java  AppImagesAdapter.java  GalleryImageViewHolder.java
app/src/main/java/pl/looksoft/lsportfolio/activities/appdetail/inject/: AppDetailComponent.java  AppDetailModule.java
app/src/main/java/pl/looksoft/lsportfolio/activities/applist/: AppList.java  AppListView.java  AppViewHolder.java  AppsAdapter.java
app/src/main/java/pl/looksoft/lsportfolio/activities/applist/inject/: AppListComponent.java  AppListModule.java
app/src/main/java/pl/looksoft/lsportfolio/activities/contact/: Contact.java
app/src/main/java/pl/looksoft/lsportfolio/activities/splash/: Splash.java
app/src/main/java/pl/looksoft/lsportfolio/application/: LsApplication.java
app/src/main/java/pl/looksoft/lsportfolio/application/inject/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/pl/looksoft/lsportfolio/base/: BaseActivity.java  SimpleSubscriber.java
app/src/main/java/pl/looksoft/lsportfolio/base/inject/: PerActivity.java
app/src/main/java/pl/looksoft/lsportfolio/network/: AppsResponse.java  DetailResponse.java  LooksoftService.java  NetworkModule.java
app/src/main/res/drawable/: app_list_item_background.xml  app_list_item_background_darker.xml  nav_item_background.xml
app/src/main/res/layout/: app_bar_app_list.xml  app_list_activity.xml  app_list_app_bar.xml  app_list_content.xml  app_list_item.xml  contact_activity.xml  contact_app_bar.xml  contact_content.xml  contacts_activity.xml  contacts_app_bar.xml  contacts_content.xml  content_app_list.xml  detail_activity.xml  detail_content.xml  detail_gallery_image.xml  detail_links.xml  nav_header_app_list.xml  navigation_view.xml  splash_activity.xml
app/src/main/res/layout-land/: detail_links.xml
app/src/main/res/menu/: app_list_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  do-not-translate.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
